<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Redirecting to Gale...</title>
</head>

<body>
  <div id="container">
    <main>
      <h1>Redirecting back to Gale...</h1>

      <a id="link" href="%REDIRECT_URL%">If the app didn't open, click here.</a>
    </main>
  </div>
</body>
<script>
  window.location.href = "%REDIRECT_URL%";
</script>
<style>
  h1 {
    font-weight: bold;
    font-size: large;
  }

  body {
    background-color: oklch(20.8% 0.042 265.755);
  }

  #container {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  #link {
    color: white;
  }

  #link:hover {
    color: greenyellow;
  }

  main {
    padding: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    background-color: oklch(27.9% 0.041 260.031);
    border-radius: 1rem;
    color: oklch(86.9% 0.022 252.894);
    margin: 1rem;
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  }

  main img {
    max-width: 8rem;
  }
</style>

</html>